# INFOF307-project-ulb

./: .classpath  .gitignore  .project  README.md  pom.xml  questions_examen.md  video.md
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/be/ac/ulb/infof307/g03/: BeforeAllTests.html  Main.html  package-frame.html  package-summary.html  package-tree.html
doc/be/ac/ulb/infof307/g03/cloud/: CloudDao.html  DropboxDao.html  GoogleDriveDao.html  package-frame.html  package-summary.html  package-tree.html
doc/be/ac/ulb/infof307/g03/controllers/: AddCollaboratorController.Listener.html  AddCollaboratorController.html  AssignTaskController.Listener.html  AssignTaskController.html  BaseController.html  BranchController.Listener.html  BranchController.html  CalendarController.Listener.html  CalendarController.html  CollaboratorManagementController.Listener.html  CollaboratorManagementController.html  ConditionController.Listener.html  ConditionController.html  EditProfileController.Listener.html  EditProfileController.html  EditProjectController.Listener.html  EditProjectController.State.html  EditProjectController.html  FileSelectorController.Listener.html  FileSelectorController.html  HomeController.html  HomeControllerTest.html  ImportExportController.Listener.html  ImportExportController.State.html  ImportExportController.html  LoginController.Listener.html  LoginController.html  RegisterController.Listener.html  RegisterController.html  TaskController.Listener.html  TaskController.html  VersionController.Listener.html  VersionController.html  WelcomeController.html  package-frame.html  package-summary.html  package-tree.html
doc/be/ac/ulb/infof307/g03/database/: BranchDao.html  BranchDaoTest.html  CollaboratorDao.html  CollaboratorDaoTest.html  CreateTables.html  Database.html  GeetDao.html  NotificationDao.html  NotificationDaoTest.html  ProjectDaoGetter.html  ProjectDaoSetter.html  TagDao.html  TaskDao.html  TaskDaoTest.html  TestProjectDao.html  TestTagDao.html  TestUserDao.html  UserGetterDao.html  UserSetterDao.html  package-frame.html  package-summary.html  package-tree.html
doc/be/ac/ulb/infof307/g03/exceptions/: CloudException.html  DaoException.html  LocalExportException.html  NavigationException.html  package-frame.html  package-summary.html  package-tree.html
doc/be/ac/ulb/infof307/g03/helper/: Helper.html  package-frame.html  package-summary.html  package-tree.html
doc/be/ac/ulb/infof307/g03/model/: TestProject.html  package-frame.html  package-summary.html  package-tree.html
doc/be/ac/ulb/infof307/g03/models/: Branch.html  Notification.NotificationType.html  Notification.html  Project.Builder.html  Project.html  Tag.html  Task.html  User.html  Version.html  package-frame.html  package-summary.html  package-tree.html
doc/be/ac/ulb/infof307/g03/utils/: Utils.html  UtilsTest.html  package-frame.html  package-summary.html  package-tree.html
doc/be/ac/ulb/infof307/g03/viewsControllers/: AddCollaboratorViewController.ViewListener.html  AddCollaboratorViewController.html  AssignTaskViewController.ViewListener.html  AssignTaskViewController.html  BaseViewController.html  BranchViewController.ViewListener.html  BranchViewController.html  CalendarViewController.ViewListener.html  CalendarViewController.html  CollaboratorManagementViewController.ViewListener.html  CollaboratorManagementViewController.html  ConditionViewController.ViewListener.html  ConditionViewController.html  EditProfileViewController.ViewListener.html  EditProfileViewController.html  EditProjectViewController.ViewListener.html  EditProjectViewController.html  FileSelectorViewController.ViewListener.html  FileSelectorViewController.html  HomeViewController.ProjectCell.html  HomeViewController.ProjectCellFactory.html  HomeViewController.ViewListener.html  HomeViewController.html  ImportExportViewController.ViewListener.html  ImportExportViewController.html  LoginViewController.ViewListener.html  LoginViewController.html  RegisterViewController.ViewListener.html  (+11 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/be/ac/ulb/infof307/g03/: Main.java
team/: BurndownChart.ods  Heures_Histoires Iteration 1.ods  Histoires.md  journal.md
test/be/ac/ulb/infof307/g03/: BeforeAllTests.java
(+118 files in other folders)
